# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3D_Viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/3D_Viewer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3D_Viewer


#############################################
# Order-only phony target for 3D_Viewer

build cmake_object_order_depends_target_3D_Viewer: phony || CMakeFiles/3D_Viewer.dir

build CMakeFiles/3D_Viewer.dir/program/main.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/main.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/Renderer.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/Renderer.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/ShaderHandler.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/ShaderHandler.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\ShaderHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/FileLoader.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/FileLoader.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\FileLoader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/Camara.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/Camara.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\Camara.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/Modelos.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/Modelos.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\Modelos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/MallaModelo.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/MallaModelo.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\MallaModelo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/GestorModelos.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/GestorModelos.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\GestorModelos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/Luz.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/Luz.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\Luz.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb

build CMakeFiles/3D_Viewer.dir/program/lodepng.cpp.obj: CXX_COMPILER__3D_Viewer_unscanned_Debug D$:/3D_Viewer/program/lodepng.cpp || cmake_object_order_depends_target_3D_Viewer
  DEFINES = -DGLEW_STATIC -DHAVE_BZIP2 -DOPENDDL_STATIC_LIBARY -DSTB_TEXTEDIT_KEYTYPE=unsigned
  DEP_FILE = CMakeFiles\3D_Viewer.dir\program\lodepng.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/include -isystem C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/include -isystem C:/Users/carlo/.conan2/p/glmb8583f8d3b716/p/include -isystem C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/include
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3D_Viewer.dir\program
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_PDB = 3D_Viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3D_Viewer


#############################################
# Link the executable 3D_Viewer.exe

build 3D_Viewer.exe: CXX_EXECUTABLE_LINKER__3D_Viewer_Debug CMakeFiles/3D_Viewer.dir/program/main.cpp.obj CMakeFiles/3D_Viewer.dir/program/Renderer.cpp.obj CMakeFiles/3D_Viewer.dir/program/ShaderHandler.cpp.obj CMakeFiles/3D_Viewer.dir/program/FileLoader.cpp.obj CMakeFiles/3D_Viewer.dir/program/Camara.cpp.obj CMakeFiles/3D_Viewer.dir/program/Modelos.cpp.obj CMakeFiles/3D_Viewer.dir/program/MallaModelo.cpp.obj CMakeFiles/3D_Viewer.dir/program/GestorModelos.cpp.obj CMakeFiles/3D_Viewer.dir/program/Luz.cpp.obj CMakeFiles/3D_Viewer.dir/program/lodepng.cpp.obj | C$:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/lib/libglfw3.a C$:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/lib/libglew32d.a C$:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/lib/libassimpd.a C$:/Users/carlo/.conan2/p/b/miniz44b0629ec0041/p/lib/libminizip.a C$:/Users/carlo/.conan2/p/b/bzip2e0b66714e23c1/p/lib/libbz2.a C$:/Users/carlo/.conan2/p/b/pugixb5f14d9ea4300/p/lib/libpugixml.a C$:/Users/carlo/.conan2/p/b/kuba-282a1652f7463/p/lib/libzip.a C$:/Users/carlo/.conan2/p/b/poly278e341adf315a/p/lib/libpoly2tri.a C$:/Users/carlo/.conan2/p/b/zlib75ffd3f86e5ba/p/lib/libz.a C$:/Users/carlo/.conan2/p/b/dracoe959de8e6ac3f/p/lib/libdraco.a C$:/Users/carlo/.conan2/p/b/clippf5e28f8e851d6/p/lib/libpolyclipping.a C$:/Users/carlo/.conan2/p/b/opendd1ad6de6350a4/p/lib/libopenddlparser.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/lib/libglfw3.a  -lgdi32  C:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/lib/libglew32d.a  -lopengl32  -lglu32  C:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/lib/libassimpd.a  -lstdc++  C:/Users/carlo/.conan2/p/b/miniz44b0629ec0041/p/lib/libminizip.a  C:/Users/carlo/.conan2/p/b/bzip2e0b66714e23c1/p/lib/libbz2.a  C:/Users/carlo/.conan2/p/b/pugixb5f14d9ea4300/p/lib/libpugixml.a  C:/Users/carlo/.conan2/p/b/kuba-282a1652f7463/p/lib/libzip.a  C:/Users/carlo/.conan2/p/b/poly278e341adf315a/p/lib/libpoly2tri.a  C:/Users/carlo/.conan2/p/b/zlib75ffd3f86e5ba/p/lib/libz.a  C:/Users/carlo/.conan2/p/b/dracoe959de8e6ac3f/p/lib/libdraco.a  C:/Users/carlo/.conan2/p/b/clippf5e28f8e851d6/p/lib/libpolyclipping.a  C:/Users/carlo/.conan2/p/b/opendd1ad6de6350a4/p/lib/libopenddlparser.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/carlo/.conan2/p/b/glfw15951b9a4e9a5/p/lib   -LC:/Users/carlo/.conan2/p/b/glewe2108c4c4b8ea/p/lib   -LC:/Users/carlo/.conan2/p/b/assim1e0b242651fb1/p/lib   -LC:/Users/carlo/.conan2/p/b/miniz44b0629ec0041/p/lib   -LC:/Users/carlo/.conan2/p/b/bzip2e0b66714e23c1/p/lib   -LC:/Users/carlo/.conan2/p/b/zlib75ffd3f86e5ba/p/lib   -LC:/Users/carlo/.conan2/p/b/pugixb5f14d9ea4300/p/lib   -LC:/Users/carlo/.conan2/p/b/kuba-282a1652f7463/p/lib   -LC:/Users/carlo/.conan2/p/b/poly278e341adf315a/p/lib   -LC:/Users/carlo/.conan2/p/rapid4cabb31a09329/p/lib   -LC:/Users/carlo/.conan2/p/b/dracoe959de8e6ac3f/p/lib   -LC:/Users/carlo/.conan2/p/b/clippf5e28f8e851d6/p/lib   -LC:/Users/carlo/.conan2/p/b/opendd1ad6de6350a4/p/lib
  OBJECT_DIR = CMakeFiles\3D_Viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3D_Viewer.dir\
  TARGET_FILE = 3D_Viewer.exe
  TARGET_IMPLIB = lib3D_Viewer.dll.a
  TARGET_PDB = 3D_Viewer.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\3D_Viewer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3D_Viewer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/3D_Viewer/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3D_Viewer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\3D_Viewer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\3D_Viewer -BD:\3D_Viewer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3D_Viewer: phony 3D_Viewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/3D_Viewer/cmake-build-debug

build all: phony 3D_Viewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/InstallRequiredSystemLibraries.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in C$:/Users/carlo/.conan2/p/b/bzip2e0b66714e23c1/p/lib/cmake/conan-official-bzip2-variables.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/3D_Viewer/CMakeLists.txt D$:/3D_Viewer/conan_provider.cmake D$:/3D_Viewer/conanfile.py conan/build/Debug/generators/BZip2-Target-debug.cmake conan/build/Debug/generators/BZip2-debug-x86_64-data.cmake conan/build/Debug/generators/BZip2Config.cmake conan/build/Debug/generators/BZip2ConfigVersion.cmake conan/build/Debug/generators/BZip2Targets.cmake conan/build/Debug/generators/RapidJSON-Target-debug.cmake conan/build/Debug/generators/RapidJSON-debug-x86_64-data.cmake conan/build/Debug/generators/RapidJSONConfig.cmake conan/build/Debug/generators/RapidJSONConfigVersion.cmake conan/build/Debug/generators/RapidJSONTargets.cmake conan/build/Debug/generators/ZLIB-Target-debug.cmake conan/build/Debug/generators/ZLIB-debug-x86_64-data.cmake conan/build/Debug/generators/ZLIBConfig.cmake conan/build/Debug/generators/ZLIBConfigVersion.cmake conan/build/Debug/generators/ZLIBTargets.cmake conan/build/Debug/generators/assimp-Target-debug.cmake conan/build/Debug/generators/assimp-config-version.cmake conan/build/Debug/generators/assimp-config.cmake conan/build/Debug/generators/assimp-debug-x86_64-data.cmake conan/build/Debug/generators/assimpTargets.cmake conan/build/Debug/generators/clipper-Target-debug.cmake conan/build/Debug/generators/clipper-config-version.cmake conan/build/Debug/generators/clipper-config.cmake conan/build/Debug/generators/clipper-debug-x86_64-data.cmake conan/build/Debug/generators/clipperTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/draco-Target-debug.cmake conan/build/Debug/generators/draco-config-version.cmake conan/build/Debug/generators/draco-config.cmake conan/build/Debug/generators/draco-debug-x86_64-data.cmake conan/build/Debug/generators/dracoTargets.cmake conan/build/Debug/generators/glew-Target-debug.cmake conan/build/Debug/generators/glew-config-version.cmake conan/build/Debug/generators/glew-config.cmake conan/build/Debug/generators/glew-debug-x86_64-data.cmake conan/build/Debug/generators/glewTargets.cmake conan/build/Debug/generators/glfw3-Target-debug.cmake conan/build/Debug/generators/glfw3-config-version.cmake conan/build/Debug/generators/glfw3-config.cmake conan/build/Debug/generators/glfw3-debug-x86_64-data.cmake conan/build/Debug/generators/glfw3Targets.cmake conan/build/Debug/generators/glm-Target-debug.cmake conan/build/Debug/generators/glm-config-version.cmake conan/build/Debug/generators/glm-config.cmake conan/build/Debug/generators/glm-debug-x86_64-data.cmake conan/build/Debug/generators/glmTargets.cmake conan/build/Debug/generators/glu-Target-debug.cmake conan/build/Debug/generators/glu-config-version.cmake conan/build/Debug/generators/glu-config.cmake conan/build/Debug/generators/glu-debug-x86_64-data.cmake conan/build/Debug/generators/gluTargets.cmake conan/build/Debug/generators/minizip-Target-debug.cmake conan/build/Debug/generators/minizip-config-version.cmake conan/build/Debug/generators/minizip-config.cmake conan/build/Debug/generators/minizip-debug-x86_64-data.cmake conan/build/Debug/generators/minizipTargets.cmake conan/build/Debug/generators/openddlparser-Target-debug.cmake conan/build/Debug/generators/openddlparser-config-version.cmake conan/build/Debug/generators/openddlparser-config.cmake conan/build/Debug/generators/openddlparser-debug-x86_64-data.cmake conan/build/Debug/generators/openddlparserTargets.cmake conan/build/Debug/generators/opengl_system-Target-debug.cmake conan/build/Debug/generators/opengl_system-config-version.cmake conan/build/Debug/generators/opengl_system-config.cmake conan/build/Debug/generators/opengl_system-debug-x86_64-data.cmake conan/build/Debug/generators/opengl_systemTargets.cmake conan/build/Debug/generators/poly2tri-Target-debug.cmake conan/build/Debug/generators/poly2tri-config-version.cmake conan/build/Debug/generators/poly2tri-config.cmake conan/build/Debug/generators/poly2tri-debug-x86_64-data.cmake conan/build/Debug/generators/poly2triTargets.cmake conan/build/Debug/generators/pugixml-Target-debug.cmake conan/build/Debug/generators/pugixml-config-version.cmake conan/build/Debug/generators/pugixml-config.cmake conan/build/Debug/generators/pugixml-debug-x86_64-data.cmake conan/build/Debug/generators/pugixmlTargets.cmake conan/build/Debug/generators/stb-Target-debug.cmake conan/build/Debug/generators/stb-config-version.cmake conan/build/Debug/generators/stb-config.cmake conan/build/Debug/generators/stb-debug-x86_64-data.cmake conan/build/Debug/generators/stbTargets.cmake conan/build/Debug/generators/zip-Target-debug.cmake conan/build/Debug/generators/zip-config-version.cmake conan/build/Debug/generators/zip-config.cmake conan/build/Debug/generators/zip-debug-x86_64-data.cmake conan/build/Debug/generators/zipTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/InstallRequiredSystemLibraries.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in C$:/Users/carlo/.conan2/p/b/bzip2e0b66714e23c1/p/lib/cmake/conan-official-bzip2-variables.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/3D_Viewer/CMakeLists.txt D$:/3D_Viewer/conan_provider.cmake D$:/3D_Viewer/conanfile.py conan/build/Debug/generators/BZip2-Target-debug.cmake conan/build/Debug/generators/BZip2-debug-x86_64-data.cmake conan/build/Debug/generators/BZip2Config.cmake conan/build/Debug/generators/BZip2ConfigVersion.cmake conan/build/Debug/generators/BZip2Targets.cmake conan/build/Debug/generators/RapidJSON-Target-debug.cmake conan/build/Debug/generators/RapidJSON-debug-x86_64-data.cmake conan/build/Debug/generators/RapidJSONConfig.cmake conan/build/Debug/generators/RapidJSONConfigVersion.cmake conan/build/Debug/generators/RapidJSONTargets.cmake conan/build/Debug/generators/ZLIB-Target-debug.cmake conan/build/Debug/generators/ZLIB-debug-x86_64-data.cmake conan/build/Debug/generators/ZLIBConfig.cmake conan/build/Debug/generators/ZLIBConfigVersion.cmake conan/build/Debug/generators/ZLIBTargets.cmake conan/build/Debug/generators/assimp-Target-debug.cmake conan/build/Debug/generators/assimp-config-version.cmake conan/build/Debug/generators/assimp-config.cmake conan/build/Debug/generators/assimp-debug-x86_64-data.cmake conan/build/Debug/generators/assimpTargets.cmake conan/build/Debug/generators/clipper-Target-debug.cmake conan/build/Debug/generators/clipper-config-version.cmake conan/build/Debug/generators/clipper-config.cmake conan/build/Debug/generators/clipper-debug-x86_64-data.cmake conan/build/Debug/generators/clipperTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/draco-Target-debug.cmake conan/build/Debug/generators/draco-config-version.cmake conan/build/Debug/generators/draco-config.cmake conan/build/Debug/generators/draco-debug-x86_64-data.cmake conan/build/Debug/generators/dracoTargets.cmake conan/build/Debug/generators/glew-Target-debug.cmake conan/build/Debug/generators/glew-config-version.cmake conan/build/Debug/generators/glew-config.cmake conan/build/Debug/generators/glew-debug-x86_64-data.cmake conan/build/Debug/generators/glewTargets.cmake conan/build/Debug/generators/glfw3-Target-debug.cmake conan/build/Debug/generators/glfw3-config-version.cmake conan/build/Debug/generators/glfw3-config.cmake conan/build/Debug/generators/glfw3-debug-x86_64-data.cmake conan/build/Debug/generators/glfw3Targets.cmake conan/build/Debug/generators/glm-Target-debug.cmake conan/build/Debug/generators/glm-config-version.cmake conan/build/Debug/generators/glm-config.cmake conan/build/Debug/generators/glm-debug-x86_64-data.cmake conan/build/Debug/generators/glmTargets.cmake conan/build/Debug/generators/glu-Target-debug.cmake conan/build/Debug/generators/glu-config-version.cmake conan/build/Debug/generators/glu-config.cmake conan/build/Debug/generators/glu-debug-x86_64-data.cmake conan/build/Debug/generators/gluTargets.cmake conan/build/Debug/generators/minizip-Target-debug.cmake conan/build/Debug/generators/minizip-config-version.cmake conan/build/Debug/generators/minizip-config.cmake conan/build/Debug/generators/minizip-debug-x86_64-data.cmake conan/build/Debug/generators/minizipTargets.cmake conan/build/Debug/generators/openddlparser-Target-debug.cmake conan/build/Debug/generators/openddlparser-config-version.cmake conan/build/Debug/generators/openddlparser-config.cmake conan/build/Debug/generators/openddlparser-debug-x86_64-data.cmake conan/build/Debug/generators/openddlparserTargets.cmake conan/build/Debug/generators/opengl_system-Target-debug.cmake conan/build/Debug/generators/opengl_system-config-version.cmake conan/build/Debug/generators/opengl_system-config.cmake conan/build/Debug/generators/opengl_system-debug-x86_64-data.cmake conan/build/Debug/generators/opengl_systemTargets.cmake conan/build/Debug/generators/poly2tri-Target-debug.cmake conan/build/Debug/generators/poly2tri-config-version.cmake conan/build/Debug/generators/poly2tri-config.cmake conan/build/Debug/generators/poly2tri-debug-x86_64-data.cmake conan/build/Debug/generators/poly2triTargets.cmake conan/build/Debug/generators/pugixml-Target-debug.cmake conan/build/Debug/generators/pugixml-config-version.cmake conan/build/Debug/generators/pugixml-config.cmake conan/build/Debug/generators/pugixml-debug-x86_64-data.cmake conan/build/Debug/generators/pugixmlTargets.cmake conan/build/Debug/generators/stb-Target-debug.cmake conan/build/Debug/generators/stb-config-version.cmake conan/build/Debug/generators/stb-config.cmake conan/build/Debug/generators/stb-debug-x86_64-data.cmake conan/build/Debug/generators/stbTargets.cmake conan/build/Debug/generators/zip-Target-debug.cmake conan/build/Debug/generators/zip-config-version.cmake conan/build/Debug/generators/zip-config.cmake conan/build/Debug/generators/zip-debug-x86_64-data.cmake conan/build/Debug/generators/zipTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
